#Datasource configuration properties
spring.datasource.url = jdbc:mysql://root:ld9tSzVvR2Cl9TYLSt29@containers-us-west-176.railway.app:7127/railway
spring.datasource.username=root
spring.datasource.password=ld9tSzVvR2Cl9TYLSt29
spring.datasource.name=parkify_backend

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type =  TRACE

# Swagger-UI custom path
springdoc.swagger-ui.path=/swagger-ui/index.html

# Swagger JSON format documentation path
springdoc.api-docs.path=/api-docs

#Configure port
server.port=7127
